# Stage builder: Graal native image build
FROM ghcr.io/graalvm/graalvm-community:21 AS builder
RUN microdnf install -y findutils
WORKDIR /app
COPY gradle gradle
COPY gradlew .
COPY gradle.properties .
COPY settings.gradle.kts .
COPY build.gradle.kts .
RUN ./gradlew dependencies --no-daemon
COPY src src
RUN ./gradlew nativeCompile --no-daemon \
    && strip build/native/nativeCompile/rinha-backend-app

# Stage runtime debug: debian-slim com bash & curl
FROM debian:stable-slim AS debug
RUN apt-get update && apt-get install -y --no-install-recommends bash curl ca-certificates procps && rm -rf /var/lib/apt/lists/*

# Usar nobody (usuário padrão do sistema)
WORKDIR /app
COPY --from=builder /app/build/native/nativeCompile/rinha-backend-app .
COPY start-app.sh /app/start-app.sh
RUN chmod +x /app/start-app.sh
RUN chown -R nobody:nogroup /app

USER nobody:nogroup
EXPOSE 8080
ENTRYPOINT ["/bin/bash", "/app/start-app.sh"]