worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream rinha_api {
    server api01:8080;
    server api02:8080;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://rinha_api;
    }
  }
}
