events { worker_connections 1024; }

http {
    upstream rinha_backend {
        server api01:8080 weight=3;
        server api02:8080 weight=2;
        keepalive 64;
    }

    log_format minimal '$remote_addr - $request_method $uri $status $request_time';
    access_log off;  # desligado p/ reduzir I/O

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 2s;
            proxy_send_timeout 8s;
            proxy_read_timeout 10s;

            proxy_pass http://rinha_backend;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
