worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream rinha_api {
    server api01:8080;
    server api02:8080;
  }

  server {
    listen 9999;

    access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log info; # Mude para 'info' ou 'debug' para mais detalhes

      location / {
        proxy_pass http://rinha_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
